appleBasket
  .reduce((a,b) => {
    console.log(a);
    console.log(b);
    console.log('==========');
  });



{ color: 'green', sweet: 13 }
{ color: 'red', sweet: 14 }
==========
undefined
{ color: 'red', sweet: 11 }
==========
undefined
{ color: 'green', sweet: 6 }
==========
undefined
{ color: 'green', sweet: 7 }
==========
undefined
{ color: 'green', sweet: 9 }
==========

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

한줄한줄 읽어라, 파라미터만 잘 따라가라

